<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.empresa.empleado">


    <ImageView
        android:id="@+id/conductor"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/conductor" />
    <Spinner
        android:id="@+id/sp_conductores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/edt_Nombreempl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textverde"
        android:drawableStart="@drawable/ic_baseline_person_pin_24"
        android:hint=" Nombre del empleado"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_Apellidoempl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textverde"
        android:drawableStart="@drawable/ic_baseline_person_pin_24"
        android:hint=" Apellido del empleado"
        android:inputType="text"
        android:padding="10dp"
         />

    <EditText
        android:id="@+id/edt_NumEmpl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textverde"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:hint=" Numero del empleado"
        android:inputType="number"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/edt_correoEmpl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textverde"
        android:drawableStart="@drawable/ic_email"
        android:hint=" Correo Electronico"
        android:inputType="textEmailAddress"
        android:padding="10dp"
       />

    <EditText
        android:id="@+id/edt_direccionEmpl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textverde"
        android:drawableStart="@drawable/ic_baseline_add_location_alt_24"
        android:hint=" Dirección del empleado"
        android:inputType="text"
        android:padding="10dp"
        />


    <Spinner
        android:id="@+id/rutaID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ruta"
        />

    <Spinner
        android:id="@+id/autoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/valorauto"
        />

    <Button
        android:id="@+id/guardarempl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"

        />


    <Button
        android:id="@+id/modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODIFICAR"
        />

    <Button
        android:id="@+id/eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        />

    <Button
        android:id="@+id/listar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTA"
       />


</LinearLayout>